spring.data.mongodb.uri=${MONGO_URL:mongodb://root:example@localhost:27017/knote?authSource=admin}

spring.freemarker.suffix=.ftl

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# ===============================
# MinIO Configuration
# ===============================

# Dirección o host del servidor MinIO
# Nombre del bucket donde se almacenarán las imágenes
minio.bucket=image-storage
minio.host=${MINIO_HOST:http://localhost:9000}
minio.url=${MINIO_URL:http://localhost:9000}

# Credenciales del contenedor MinIO
minio.access.key=${MINIO_ACCESS_KEY:minio}
minio.secret.key=${MINIO_SECRET_KEY:minio123}

# SSL deshabilitado porque el contenedor usa HTTP
minio.useSSL=false

# Habilitar reconexión automática
minio.reconnect.enabled=true
