spring.data.mongodb.uri=${MONGO_URL:mongodb://root:example@localhost:27017/knote?authSource=admin}

spring.freemarker.suffix=.ftl

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# ===============================
# MinIO Configuration
# ===============================

# Dirección o host del servidor MinIO

# Nombre del bucket donde se almacenarán las imágenes
minio.bucket=image-storage

# Credenciales del contenedor MinIO
minio.access.key=mykey
minio.secret.key=mysecret

# SSL deshabilitado porque el contenedor usa HTTP
minio.useSSL=false

# Habilitar reconexión automática
minio.reconnect.enabled=true
